# JMeterLoadTest

./: .gitignore  README.MD  pom.xml
src/main/java/com/go2it/: BasicApiApplication.java
src/main/java/com/go2it/controller/: ItemsController.java
src/main/java/com/go2it/model/: Item.java
src/main/java/com/go2it/service/: ItemService.java
src/test/java/: MainPageTest.java  MainPageTestFromJava.java
src/test/java/com/paymentus/javaRunner/: LoadTestOfItemAppJavaBased.java
src/test/java/com/paymentus/jmxRunner/: LoadTestItemApp.java
src/test/resources/: demo.jmx  log4j2.xml
src/test/resources/config/: jmeter.properties
src/test/resources/testCsvFiles/: itemIds.csv
src/test/resources/testPlans/: Item_app_sample_test_plan.jmx
